<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="activity.demot.connect4.Jugar">

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="325dp"
        android:src="@drawable/logo" />

    <TableLayout
        android:id="@+id/tablaboton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logoImg"
        android:layout_marginTop="179dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn1"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:text="O"
                android:layout_column="1"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:text="O"
                android:layout_column="1"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:text="O"
                android:layout_column="1"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/btn4"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:text="O"
                android:layout_column="1"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/btn5"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:text="O"
                android:layout_column="1"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/btn6"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:text="O"
                android:layout_column="1"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/btn7"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:text="O"
                android:layout_column="1"
                android:textSize="15dp"/>
        </TableRow>
    </TableLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tablaboton"
        android:background="@drawable/tablero"
        android:columnWidth="40dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</RelativeLayout>
